<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <include
        android:id="@+id/activity_settings_toolbar"
        layout="@layout/activity_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/activity_settings_notifications_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_toolbar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/notifications"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/activity_settings_notifications_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_toolbar"
        app:layout_constraintStart_toEndOf="@+id/activity_settings_notifications_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Favorites Restaurants"
            android:textColor="@color/toolbar"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_settings_recycler_view_favorites_restaurants"
            android:layout_marginBottom="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_settings_recycler_view_favorites_restaurants"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"

            />



</androidx.constraintlayout.widget.ConstraintLayout>